{
  "name": "PPscan-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "html-entities": "^2.3.2",
    "puppeteer": "^9.0.0",
    "sqlite3": "^5.0.2"
  }
}
